
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Recorder</title>
    <script type="module" crossorigin src="./recorder.CW_rzcEp.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/inspectorTab-B4Iw34Ow.js">
    <link rel="stylesheet" crossorigin href="./inspectorTab.DEOUW62d.css">
    <link rel="stylesheet" crossorigin href="./recorder.B_SY1GJM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
