
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.CDUVjusr.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/inspectorTab-B4Iw34Ow.js">
    <link rel="modulepreload" crossorigin href="./assets/testServerConnection-DeE2kSzz.js">
    <link rel="modulepreload" crossorigin href="./assets/workbench-DFlGYqou.js">
    <link rel="stylesheet" crossorigin href="./inspectorTab.DEOUW62d.css">
    <link rel="stylesheet" crossorigin href="./workbench.C-zR9ysA.css">
    <link rel="stylesheet" crossorigin href="./uiMode.voC1ZiOQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
